<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming soon</title>
    <style>
/* body{
    background-color: black;
}
.loading-indicator {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.dot {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: 0 5px;
  animation: color-change 2s infinite;
}

@keyframes color-change {
  0% {
    background-color: red;
  }
  25% {
    background-color: blue;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: yellow;
  }
  100% {
    background-color: red;
  }
} */
    </style>
</head>
<body>
    <div class="loading-indicator">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <h1 class="header">Coming Soon..</h1>
      <script>
const header = document.querySelector('.header');

header.style.color = 'white'
header.style.textAlign = 'center'
const body = document.body;
const loadingIndicator = document.querySelector('.loading-indicator');
const dots = document.querySelectorAll('.dot');
body.style.backgroundColor = 'black';

loadingIndicator.style.display = 'flex';
loadingIndicator.style.justifyContent = 'center';
loadingIndicator.style.alignItems = 'center';
loadingIndicator.style.height = '100px';

dots.forEach(dot => {
  dot.style.width = '20px';
  dot.style.height = '20px';
  dot.style.borderRadius = '50%';
  dot.style.margin = '0 5px';
  dot.style.animation = 'color-change 2s infinite';
});

const keyframes = `@keyframes color-change {
  0% {
    background-color: red;
  }
  25% {
    background-color: blue;
  }
  50% {
    background-color: green;
  }
  75% {
    background-color: yellow;
  }
  100% {
    background-color: red;
  }
}`;

const styleElement = document.createElement('style');
styleElement.innerHTML = keyframes;
document.head.appendChild(styleElement);

      </script>
</body>
</html>